<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>

<AnchorPane minHeight="768.0" minWidth="813.0" prefHeight="768.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alfdozen.es_2023_2sem_terca_teira_leipl_grupoa.UploadSchedule">
   <children>
      <Label fx:id="header" alignment="CENTER" layoutX="157.0" layoutY="226.0" prefHeight="74.0" prefWidth="443.0" text="Escolha o ficheiro .CSV ou .JSON a importar" />
      <Button fx:id="uploadSchedule" layoutX="320.0" layoutY="310.0" minHeight="74.0" minWidth="150.0" mnemonicParsing="false" onAction="#getFile" prefHeight="74.0" prefWidth="150.0" text="Carregar ficheiro de Horário" textAlignment="CENTER" wrapText="true">
         <tooltip>
            <Tooltip text="São válidos apenas os formatos .JSON e .CSV" />
         </tooltip>
      </Button>
      <Button fx:id="backButton" layoutX="69.0" layoutY="60.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="49.0" prefWidth="98.0" text="Voltar" />
      <Button fx:id="save" layoutX="221.0" layoutY="496.0" minHeight="49.0" minWidth="131.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="62.0" prefWidth="131.0" text="Guardar" textAlignment="CENTER">
         <tooltip>
            <Tooltip text="São válidos apenas os formatos .JSON e .CSV" />
         </tooltip>
      </Button>
      <Label fx:id="fileChosen" alignment="CENTER" layoutX="174.0" layoutY="396.0" prefHeight="74.0" prefWidth="443.0" />
      <Button fx:id="viewSchedule" layoutX="414.0" layoutY="496.0" minHeight="49.0" minWidth="131.0" mnemonicParsing="false" onAction="#viewSchedule" prefHeight="62.0" prefWidth="131.0" text="Consultar Horário" textAlignment="CENTER" wrapText="true">
         <tooltip>
            <Tooltip text="São válidos apenas os formatos .JSON e .CSV" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
